{
  "name": "threejs-workshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "vercel" 
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "gsap": "^3.11.1",
    "lil-gui": "^0.17.0",
    "nuxt": "^2.15.8",
    "orbit-controls-es6": "^2.0.1",
    "three": "^0.144.0",
    "vercel": "^28.3.0",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@types/three": "^0.144.0",
    "postcss": "^8.4.4"
  }
}
